*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --header-bg: rgba(0, 0, 0, 0.7);
    --button-hvr-clr: rgba(0, 0, 0, 0.6);
    --main-info-bg-clr: rgba(0, 0, 0, 0.1);
}

body {
    background-image: url("images/restaurant-bg.jpg");
    font-family: 'Playfair Display', serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    line-height: 1.5;
}

header {
    background-color: var(--header-bg);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    height: 50px;
}

.nav-btn {
    font-size: 1.5rem;
    padding: 10px 2rem;
    height: 100%;
    border: none;
    background-color: inherit;
    color: #ccc;
}

.nav-btn:hover {
    cursor: pointer;
    border-bottom: 2px solid #bfa78a;
    background-color: var(--button-hvr-clr);
}

#content {
    width: 100%;
    height: calc(100vh - 60px);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Home page */

.main-info {

    background-color: var(--main-info-bg-clr);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: none;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    color: white;

    border-radius: 15px;
    padding: 2rem;
    width: 60%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "info img";
    gap: 20px;
}

.restaurant-info {
    grid-area: "info";
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

#dining-img {
    width: 100%;
    height: 100%;
    grid-area: "img";
}

.home-text {
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
}

.home-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    height: auto;
    width: 100%;
    gap: 20px;
}

.icon:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.icon {
    width: 2rem;
    height: 2rem;
}

#review {
    font-size: 1.3rem;
    font-weight: bold;
}

/* Menu Page */

.menu {
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: none;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    color: white;

    height: 97%;
    max-height: 90vh;
    max-width: 800px;
    width: 50%;
    border-radius: 10px;
    padding: 10px;

    overflow-y: auto;
    text-overflow: ellipsis;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.menu-item {
    background-color: rgba(0, 0, 0, 0.6);
    width: 70%;
    height: 200px;
    border: 5px solid black;
    padding: 10px;
    border-radius: 10px;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 0.5fr;
    grid-template-areas: "name price" "desc img";
    column-gap: 10px;
}

.name-item {
    grid-area: name;
    font-size: 1.8rem;
}

.price-item {
    grid-area: price;
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 2rem;
}

.description-item {
    grid-area: desc;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.photo-item {
    grid-area: img;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}